
body {
    margin:0;
    background-color:lightgrey;
}

#main-window {
    display:inline-block;
    height:100vh;
    *width:100%
}

#menu-header {
    background-color:grey;
    color:white;
    display:block;
    justify-content: center;
    align-items: center;
    border-bottom: 1px black solid;
    z-index:10;
    text-align: center;
}
#title-logo {
    display: inline-flex;
}

.titlename {
    margin:0 !important;
    padding:10px;
}
.logo {
    width: 70px;
    height: 40px;
    position: relative;
    padding:10px;
}

.hr-logo {
    width:90%;
}
#menu-title {
    margin: 0;
    padding: 10px;
}

.content {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto;

    grid-gap: 10px;
    grid-auto-flow: row;

    padding: 10px;
}

.divgrid {
    background-color: white;
    padding:5px;
    box-shadow: 2px 2px 2px grey;
}

.box-values {
    padding: 10px;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: column;
}

.box-values-3 {
    padding: 10px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: column;
}

#esp-values {
    padding:10px;
}

.content-1 {
    padding: 10px;
}

.h3-header {
    background-color: grey;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    border-bottom: 1px black solid;
    text-align: center;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    font-size: 18pt;
}

.jpcCTi {
    align-items: self-start !important;
}

.eYbLCt {
    font-weight: bold !important;
    font-size: 18px !important;
}